<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterWire Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        :root {
            --bg-color: #101214; --surface-color: #1a1d21; --primary-color: #3f51b5;
            --primary-variant: #283593; --secondary-color: #03dac6; --text-color: #e0e0e0;
            --text-secondary: #8a9199; --danger-color: #cf6679; --border-color: #2c2f35;
            --status-online: #4caf50; --status-offline: #616161; --shadow-color: rgba(0, 0, 0, 0.2);
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color); color: var(--text-color);
            transition: background-color 0.3s;
        }
        body.login-active { display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 1rem; }
        .container { width: 100%; max-width: 1400px; margin: 0 auto; padding: 2rem 1rem; }
        #login-view {
            max-width: 400px; width: 100%; padding: 2.5rem 2rem; background-color: var(--surface-color);
            border-radius: 12px; border: 1px solid var(--border-color); box-shadow: 0 8px 30px var(--shadow-color); margin: 0 auto;
        }
        #login-view h1 { text-align: center; margin-bottom: 2rem; font-size: 1.8rem; }
        input, select, button { font-size: 1rem; }
        input, select {
            width: 100%; padding: 0.9rem 1rem; margin-bottom: 1rem; border-radius: 8px;
            border: 1px solid var(--border-color); background-color: var(--bg-color); color: var(--text-color);
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.3); }
        button {
            display: flex; align-items: center; justify-content: center; gap: 0.5rem; width: 100%;
            padding: 0.9rem; font-weight: bold; background-color: var(--primary-color); color: white;
            border: none; border-radius: 8px; cursor: pointer; transition: background-color 0.2s;
        }
        button:hover { background-color: var(--primary-variant); }
        button:disabled { background-color: var(--border-color); cursor: not-allowed; }
        .error-message { color: var(--danger-color); margin-bottom: 1rem; text-align: center; display: none; }
        #dashboard-view { display: none; }
        .dashboard-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2.5rem; padding: 0 0.5rem; }
        .dashboard-header h1 { margin: 0; font-size: 2rem; }
        .header-actions { display: flex; gap: 0.75rem; }
        #refresh-btn, #logout-btn {
            padding: 0.6rem 1.2rem; font-weight: 600; background-color: var(--surface-color);
            color: var(--text-color); border: 1px solid var(--border-color); width: auto;
        }
        #refresh-btn:hover { border-color: var(--primary-color); color: var(--primary-color); }
        #logout-btn:hover { border-color: var(--danger-color); background-color: rgba(207, 102, 121, 0.1); color: var(--danger-color); }
        #refresh-btn .fa-sync-alt { transition: transform 0.5s ease; }
        #refresh-btn.is-loading .fa-sync-alt { animation: spin 1s linear infinite; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        #client-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 1.5rem; }
        .client-card {
            background-color: var(--surface-color); border: 1px solid var(--border-color); border-radius: 12px;
            padding: 1.5rem; display: flex; flex-direction: column; transition: transform 0.2s, box-shadow 0.2s;
        }
        .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; border-bottom: 1px solid var(--border-color); padding-bottom: 1rem; }
        .client-name { font-weight: 600; font-size: 1.2rem; cursor: pointer; }
        .client-name-input { font-weight: 600; font-size: 1.2rem; background: var(--bg-color); color: var(--text-color); border: 1px solid var(--primary-color); border-radius: 5px; padding: 5px; width: 70%; margin: 0; }
        .status { display: flex; align-items: center; gap: 0.5rem; padding: 0.3rem 0.6rem; border-radius: 15px; font-size: 0.8rem; font-weight: 500; }
        .status-indicator { width: 8px; height: 8px; border-radius: 50%; }
        .status-online { background-color: rgba(76, 175, 80, 0.15); color: var(--status-online); }
        .status-online .status-indicator { background-color: var(--status-online); }
        .status-offline { background-color: rgba(97, 97, 97, 0.15); color: var(--status-offline); }
        .status-offline .status-indicator { background-color: var(--status-offline); }
        .ports-section h4 { margin-bottom: 1rem; color: var(--text-secondary); font-weight: 500; }
        .port-list { list-style: none; margin: 0 0 1.5rem 0; }
        .port-list li { display: flex; justify-content: space-between; align-items: center; background-color: var(--bg-color); padding: 0.8rem; border-radius: 5px; margin-bottom: 0.5rem; font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace; }
        .delete-port-btn { width: auto; flex-shrink: 0; background: none; border: none; color: var(--text-secondary); cursor: pointer; font-size: 1rem; line-height: 1; padding: 4px; transition: color 0.2s; }
        .delete-port-btn:hover { color: var(--danger-color); }
        .add-port-form {
            display: flex; flex-direction: column; gap: 1rem; margin-top: auto;
            border-top: 1px solid var(--border-color); padding-top: 1.5rem;
        }
        .form-row { display: grid; grid-template-columns: 1fr 2fr; gap: 1rem; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 0.5rem; font-size: 0.9rem; color: var(--text-secondary); font-weight: 500; }
        .form-group select, .form-group input { margin-bottom: 0; }
        .no-ports-message, .no-clients-message { color: var(--text-secondary); text-align: center; padding: 2rem; }
        .port-list li > span { flex-grow: 1; }
        @media (max-width: 600px) {
            body { padding: 1rem 0.5rem; }
            .dashboard-header { flex-direction: column; gap: 1rem; text-align: center; margin-bottom: 2rem; }
            .client-card { padding: 1rem; } .form-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body class="login-active">
    <div id="login-view">
        <h1>BetterWire Login</h1>
        <form id="login-form">
            <div id="login-error" class="error-message"></div>
            <input type="password" id="identifier-input" placeholder="Server Identifier" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="dashboard-view" class="container">
        <div class="dashboard-header">
            <h1>Dashboard</h1>
            <div class="header-actions">
                <button id="refresh-btn" title="Refresh"><i class="fas fa-sync-alt"></i><span>Refresh</span></button>
                <button id="logout-btn" title="Logout"><i class="fas fa-sign-out-alt"></i><span>Logout</span></button>
            </div>
        </div>
        <main id="main-content">
            <div id="client-container"></div>
        </main>
    </div>

    <script>
        const loginView = document.getElementById('login-view');
        const dashboardView = document.getElementById('dashboard-view');
        const loginForm = document.getElementById('login-form');
        const clientContainer = document.getElementById('client-container');
        const refreshBtn = document.getElementById('refresh-btn');
        const logoutBtn = document.getElementById('logout-btn');
        
        async function apiFetch(url, options) {
            try {
                const response = await fetch(url, options);
                if (response.status === 401) {
                    showLogin();
                    throw new Error('Unauthorized');
                }
                return response;
            } catch (error) {
                console.error('API Fetch error:', error);
                throw error;
            }
        }

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const identifier = document.getElementById('identifier-input').value.trim();
            const loginError = document.getElementById('login-error');
            loginError.style.display = 'none';
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ identifier })
                });
                if (response.ok) {
                    showDashboard();
                } else {
                    loginError.textContent = 'Invalid Identifier.';
                    loginError.style.display = 'block';
                }
            } catch (error) {
                loginError.textContent = 'Error connecting to the server.';
                loginError.style.display = 'block';
            }
        });

        logoutBtn.addEventListener('click', async () => {
            try {
                await fetch('/api/logout', { method: 'POST' });
            } catch (error) {
                console.error('Logout request failed:', error);
            } finally {
                showLogin();
            }
        });
        
        function showLogin() {
            loginView.style.display = 'block';
            dashboardView.style.display = 'none';
            document.body.classList.add('login-active');
            document.cookie = "session_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        function showDashboard() {
            loginView.style.display = 'none';
            dashboardView.style.display = 'block';
            document.body.classList.remove('login-active');
            fetchAndRender();
        }
        
        const renderClients = (clients) => {
            clientContainer.innerHTML = '';
            if (!clients || clients.length === 0) {
                clientContainer.innerHTML = '<p class="no-clients-message">No clients connected or registered.</p>';
                return;
            }
            clients.sort((a, b) => a.name.localeCompare(b.name)).forEach((client) => {
                const card = document.createElement('div');
                card.className = 'client-card';
                card.dataset.clientId = client.id;
                card.dataset.clientName = client.name;

                const statusClass = client.is_connected ? 'status-online' : 'status-offline';
                const statusText = client.is_connected ? 'Online' : 'Offline';
                
                let portsHTML = '<p class="no-ports-message">No ports configured.</p>';
                if (client.ports && client.ports.length > 0) {
                    portsHTML = `<ul class="port-list">${client.ports.map(p => `
                        <li>
                            <span>${p}</span>
                            <button class="delete-port-btn" data-port="${p}" ${!client.is_connected ? 'disabled' : ''} title="Delete port"><i class="fas fa-trash-alt"></i></button>
                        </li>`).join('')}</ul>`;
                }
                
                card.innerHTML = `
                    <div class="card-header">
                        <span class="client-name">${client.name}</span>
                        <div class="status ${statusClass}"><div class="status-indicator"></div><span>${statusText}</span></div>
                    </div>
                    <div class="ports-section"><h4>Forwarded Ports</h4>${portsHTML}</div>
                    <form class="add-port-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="proto-${client.id}">Protocol</label>
                                <select name="proto" id="proto-${client.id}" ${!client.is_connected ? 'disabled' : ''}>
                                    <option value="tcp">TCP</option>
                                    <option value="udp">UDP</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="port-${client.id}">Port</label>
                                <input type="number" name="port" id="port-${client.id}" placeholder="e.g. 25565" required min="1" max="65535" ${!client.is_connected ? 'disabled' : ''}>
                            </div>
                        </div>
                        <button type="submit" ${!client.is_connected ? 'disabled' : ''}><i class="fas fa-plus"></i> <span>Add Port Rule</span></button>
                    </form>`;
                clientContainer.appendChild(card);
            });
        };

        const fetchAndRender = async () => {
            refreshBtn.classList.add('is-loading');
            try {
                const [clientsResponse] = await Promise.all([
                    apiFetch('/api/clients'),
                ]);
                const clients = await clientsResponse.json();
                renderClients(clients);
            } catch (error) {
                if (error.message !== 'Unauthorized') {
                    console.error('Failed to fetch data:', error);
                    clientContainer.innerHTML = '<p class="no-clients-message">Could not load client data.</p>';
                }
            } finally {
                refreshBtn.classList.remove('is-loading');
            }
        };
        
        refreshBtn.addEventListener('click', fetchAndRender);

        clientContainer.addEventListener('click', async (e) => {
            const deleteBtn = e.target.closest('.delete-port-btn');
            if (deleteBtn) {
                const card = deleteBtn.closest('.client-card');
                const port = deleteBtn.dataset.port;
                if (confirm(`Are you sure you want to delete port rule ${port} for client ${card.dataset.clientName}?`)) {
                    await apiFetch(`/api/ports?clientId=${card.dataset.clientId}&port=${port}`, { method: 'DELETE' });
                    fetchAndRender();
                }
            }
            if (e.target.classList.contains('client-name')) {
                const nameSpan = e.target;
                const card = nameSpan.closest('.client-card');
                const input = document.createElement('input');
                input.type = 'text';
                input.className = 'client-name-input';
                input.value = card.dataset.clientName;
                nameSpan.replaceWith(input);
                input.focus();
                
                const saveName = async () => {
                    const newName = input.value.trim();
                    try {
                        if (newName && newName !== card.dataset.clientName) {
                            await apiFetch('/api/client/name', {
                                method: 'POST',
                                headers: {'Content-Type': 'application/json'},
                                body: JSON.stringify({ clientId: card.dataset.clientId, name: newName })
                            });
                        }
                    } catch (error) {
                        console.error("Failed to save name:", error);
                    } finally {
                        fetchAndRender();
                    }
                };

                input.addEventListener('blur', saveName);
                input.addEventListener('keydown', (ev) => { if (ev.key === 'Enter') input.blur(); });
            }
        });

        clientContainer.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (e.target.classList.contains('add-port-form')) {
                const card = e.target.closest('.client-card');
                const clientId = card.dataset.clientId;
                const proto = e.target.querySelector('select[name="proto"]').value;
                const portValue = e.target.querySelector('input[name="port"]').value.trim();
                
                if (!portValue) return;

                const portRule = `${proto}:${portValue}`;
                const url = `/api/ports?clientId=${encodeURIComponent(clientId)}&port=${encodeURIComponent(portRule)}`;

                try {
                    const response = await apiFetch(url, { method: 'POST' });
                    if(response.ok) {
                        e.target.reset();
                    } else {
                        alert(`Failed to add port. Please check the port number.`);
                    }
                } catch(error) {
                    alert("An error occurred while adding the port.");
                } finally {
                    fetchAndRender();
                }
            }
        });
        
        document.addEventListener('DOMContentLoaded', async () => {
             try {
                 await apiFetch('/api/clients');
                 showDashboard();
             } catch (e) {
                 showLogin();
             }
        });
    </script>
</body>
</html>